﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kann", "kann.vcxproj", "{01FB3C00-2C74-4DD1-BDD1-2A405774B4A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01FB3C00-2C74-4DD1-BDD1-2A405774B4A0}.Debug|Win32.ActiveCfg = Debug|Win32
		{01FB3C00-2C74-4DD1-BDD1-2A405774B4A0}.Debug|Win32.Build.0 = Debug|Win32
		{01FB3C00-2C74-4DD1-BDD1-2A405774B4A0}.Release|Win32.ActiveCfg = Release|Win32
		{01FB3C00-2C74-4DD1-BDD1-2A405774B4A0}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
